<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="22155" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22131"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Demo View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DemoViewController" customModule="RenderCloud_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="onH-FI-hD7">
                                <rect key="frame" x="130.5" y="131" width="114" height="30"/>
                                <state key="normal" title="Load from Cloud"/>
                                <connections>
                                    <action selector="didClickButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="oZb-Br-mNA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ks8-cK-BaL">
                                <rect key="frame" x="24" y="169" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="CV3-ZN-Ndy">
                                <rect key="frame" x="163" y="60" width="51" height="31"/>
                                <connections>
                                    <action selector="didToggle:" destination="vXZ-lx-hvc" eventType="valueChanged" id="sXl-Yw-Cee"/>
                                </connections>
                            </switch>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bbN-xr-kWa">
                                <rect key="frame" x="220" y="65.5" width="41.5" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oJg-E3-jvp">
                                <rect key="frame" x="118" y="197.5" width="139" height="30"/>
                                <state key="normal" title="Load from Database"/>
                                <connections>
                                    <action selector="didClickButton:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Tzz-51-yME"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dN9-TF-BQo">
                                <rect key="frame" x="24" y="235.5" width="327" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-dD-0fs">
                                <rect key="frame" x="24" y="276" width="327" height="102.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hWc-IO-aif">
                                        <rect key="frame" x="0.0" y="0.0" width="327" height="34.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login info" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4B9-vz-YUs">
                                                <rect key="frame" x="0.0" y="0.0" width="247" height="34.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F9Y-iw-Mgz">
                                                <rect key="frame" x="247" y="0.0" width="80" height="34.5"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="80" id="4oa-H7-RBm"/>
                                                </constraints>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="plain" title="Button"/>
                                                <connections>
                                                    <action selector="didClickLogin:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="qEm-dP-2HZ"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LUi-Jt-Bf2">
                                        <rect key="frame" x="0.0" y="34.5" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JMu-v0-dIl">
                                        <rect key="frame" x="0.0" y="68.5" width="327" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="ks8-cK-BaL" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="0Kd-xH-9au"/>
                            <constraint firstAttribute="trailingMargin" secondItem="ks8-cK-BaL" secondAttribute="trailing" constant="8" id="0Q3-vQ-DyT"/>
                            <constraint firstItem="dN9-TF-BQo" firstAttribute="top" secondItem="oJg-E3-jvp" secondAttribute="bottom" constant="8" id="4hK-PK-9ZC"/>
                            <constraint firstItem="ks8-cK-BaL" firstAttribute="top" secondItem="onH-FI-hD7" secondAttribute="bottom" constant="8" id="7XC-zD-ZMP"/>
                            <constraint firstItem="bbN-xr-kWa" firstAttribute="centerY" secondItem="CV3-ZN-Ndy" secondAttribute="centerY" id="AhW-Ru-eTE"/>
                            <constraint firstAttribute="trailingMargin" secondItem="dN9-TF-BQo" secondAttribute="trailing" constant="8" id="C0J-KT-nle"/>
                            <constraint firstItem="onH-FI-hD7" firstAttribute="top" secondItem="CV3-ZN-Ndy" secondAttribute="bottom" constant="40" id="GOw-dm-lvf"/>
                            <constraint firstItem="CV3-ZN-Ndy" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="HpX-vQ-lYn"/>
                            <constraint firstItem="bbN-xr-kWa" firstAttribute="leading" secondItem="CV3-ZN-Ndy" secondAttribute="trailing" constant="8" id="IGM-1e-itr"/>
                            <constraint firstItem="dN9-TF-BQo" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="LZZ-8K-2wW"/>
                            <constraint firstAttribute="trailingMargin" secondItem="V7W-dD-0fs" secondAttribute="trailing" constant="8" id="OC3-Fr-yoB"/>
                            <constraint firstItem="ks8-cK-BaL" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="SfS-Iz-tqv"/>
                            <constraint firstItem="V7W-dD-0fs" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="glc-4Q-79K"/>
                            <constraint firstItem="V7W-dD-0fs" firstAttribute="top" secondItem="dN9-TF-BQo" secondAttribute="bottom" constant="20" id="jTX-TC-mFp"/>
                            <constraint firstItem="CV3-ZN-Ndy" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="40" id="slb-vG-1P4"/>
                            <constraint firstItem="dN9-TF-BQo" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leadingMargin" constant="8" id="y7I-gh-WTD"/>
                            <constraint firstItem="onH-FI-hD7" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="yFQ-wU-BsO"/>
                            <constraint firstItem="oJg-E3-jvp" firstAttribute="top" secondItem="ks8-cK-BaL" secondAttribute="bottom" constant="8" id="z8v-3d-FwU"/>
                            <constraint firstItem="oJg-E3-jvp" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="zZl-R9-lpb"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="buttonCloud" destination="onH-FI-hD7" id="ar2-ta-wEC"/>
                        <outlet property="buttonLogin" destination="F9Y-iw-Mgz" id="NQB-1c-3mQ"/>
                        <outlet property="buttonRef" destination="oJg-E3-jvp" id="3SR-j8-btj"/>
                        <outlet property="inputPassword" destination="JMu-v0-dIl" id="j6L-om-lxL"/>
                        <outlet property="inputUsername" destination="LUi-Jt-Bf2" id="hE5-Tt-0cL"/>
                        <outlet property="labelCloud" destination="ks8-cK-BaL" id="SQV-dB-Qpc"/>
                        <outlet property="labelLoginInfo" destination="4B9-vz-YUs" id="MbE-fp-ub7"/>
                        <outlet property="labelRef" destination="dN9-TF-BQo" id="CXH-SK-ofw"/>
                        <outlet property="labelToggle" destination="bbN-xr-kWa" id="B4W-6C-PgW"/>
                        <outlet property="toggle" destination="CV3-ZN-Ndy" id="aKk-M5-wRo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-127.2" y="-62.518740629685162"/>
        </scene>
    </scenes>
</document>
